





Oztea_1942.TABLEGROUP.01;Germans=objectiveAttachment_Germans_1_Trade_with_Russia;objectiveAttachment_Germans_2_Control_Novgorod_Or_Volgograd_Or_Russia;objectiveAttachment_Germans_3_Control_Caucasus;triggerAttachment_Germans_4_Presence_In_Egypt;triggerAttachment_Germans_5_Swedish_Iron_Ore;objectiveAttachment_Germans_6_Control_Iraq_Or_Persia_Or_Northwest_Persia
Oztea_1942.TABLEGROUP.02;Russians=triggerAttachment_Russians_1_Lend_Lease;objectiveAttachment_Russians_2_Spread_Of_Communism;objectiveAttachment_Russians_3_Berlin
Oztea_1942.TABLEGROUP.03;Japanese=objectiveAttachment_Japanese_1_Trade_With_America;objectiveAttachment_Japanese_2_Strategic_Defense_Perimeter;objectiveAttachment_Japanese_3_Control_Honolulu_Or_Sydney_Or_Calcutta_Or_Western_United_States;objectiveAttachment_Japanese_4_Control_Dutch_East_Indies
Oztea_1942.TABLEGROUP.04;Americans=objectiveAttachment_Americans_1_Homeland;objectiveAttachment_Americans_2_Outer_Territories;objectiveAttachment_Americans_3_Defense_Obligations;objectiveAttachment_Americans_4_Philippines;triggerAttachment_Americans_5_Presence_In_France
Oztea_1942.TABLEGROUP.05;Chinese=objectiveAttachment_Chinese_1_Burma_Road
Oztea_1942.TABLEGROUP.06;British=objectiveAttachment_British_1_Original
Oztea_1942.TABLEGROUP.07;UK_Pacific=objectiveAttachment_UK_Pacific_2_Kwangtung_And_Malaya
Oztea_1942.TABLEGROUP.08;Italians=objectiveAttachment_Italians_1_Control_The_Mediterranean;objectiveAttachment_Italians_2_Roman_Empire;objectiveAttachment_Italians_3_North_Africa;objectiveAttachment_Italians_4_Control_Iraq_Or_Persia_Or_Northwest_Persia
Oztea_1942.TABLEGROUP.09;ANZAC=triggerAttachment_ANZAC_1_Control_Original_And_Malaya;objectiveAttachment_ANZAC_2_Control_Strategic_Islands
Oztea_1942.TABLEGROUP.10;French=conditionAttachment_French_1_Liberation_Switch
Oztea_1942.TABLEGROUP.11;Victory_Conditions=triggerAttachmentAxisVictory1;triggerAttachmentAlliedVictory1


Oztea_1942.Germans;objectiveAttachment_Germans_1_Trade_with_Russia=<b>5 PUs</b> if not yet at war with Russia.
Oztea_1942.Germans;objectiveAttachment_Germans_2_Control_Novgorod_Or_Volgograd_Or_Russia=<b>5 PUs</b> for each German controlled territory: Volgograd or Novgorod or Russia.
Oztea_1942.Germans;objectiveAttachment_Germans_3_Control_Caucasus=<b>5 PUs</b> if Axis controls the Caucasus.
Oztea_1942.Germans;triggerAttachment_Germans_4_Presence_In_Egypt=<b>5 PUs</b> if there is at least one German land unit in Egypt, whether or not it is controlled by Italy or Germany or Japan.
Oztea_1942.Germans;triggerAttachment_Germans_5_Swedish_Iron_Ore=<b>5 PUs</b> if Germany controls both Denmark and Norway and Sweden is not allied-controlled or pro-allied.
Oztea_1942.Germans;objectiveAttachment_Germans_6_Control_Iraq_Or_Persia_Or_Northwest_Persia=<b>2 PUs</b> for each German controlled territory: Iraq or Persia or Northwest Persia.


Oztea_1942.Russians;triggerAttachment_Russians_1_Lend_Lease=<b>5 PUs</b> if Russia is at war, sz125 has no Axis warships (all sea units except transports), Archangel is Russia-controlled, and there are no allied units in any originally Russian territories.
Oztea_1942.Russians;objectiveAttachment_Russians_2_Spread_Of_Communism=<b>3 PUs</b> for each originally German, Italian, or Pro-Axis neutral territory that Russia controls.
Oztea_1942.Russians;objectiveAttachment_Russians_3_Berlin=<b>10 PUs</b> one time only, the first time Russia conquers Germany (Berlin).


Oztea_1942.Japanese;objectiveAttachment_Japanese_1_Trade_With_America=<b>10 PUs</b> if not yet at war with USA, has not yet attacked French Indo-China, and has not declared war on UK or ANZAC.
Oztea_1942.Japanese;objectiveAttachment_Japanese_2_Strategic_Defense_Perimeter=<b>5 PUs</b> if Axis controls all of Guam, Midway, Wake Island, Gilbert Islands, and Solomon Islands.
Oztea_1942.Japanese;objectiveAttachment_Japanese_3_Control_Honolulu_Or_Sydney_Or_Calcutta_Or_Western_United_States=<b>5 PUs</b> for each Axis controlled territory: Hawaii, India, New South Wales, and Western United States.
Oztea_1942.Japanese;objectiveAttachment_Japanese_4_Control_Dutch_East_Indies=<b>5 PUs</b> if Axis controls all of Sumatra, Java, Borneo, and Celebes.


Oztea_1942.Americans;objectiveAttachment_Americans_1_Homeland=<b>10 PUs</b> if USA is at war and EUS, WUS, and CUS are American-controlled.
Oztea_1942.Americans;objectiveAttachment_Americans_2_Outer_Territories=<b>5 PUs</b> if USA is at war and Alaska, Aleutian Islands, Hawaiian Islands, and Johnston Island, and Line Islands are American-controlled.
Oztea_1942.Americans;objectiveAttachment_Americans_3_Defense_Obligations=<b>5 PUs</b> if USA is at war and Mexico, South Eastern Mexico, Central America, and West Indies are American-controlled.
Oztea_1942.Americans;objectiveAttachment_Americans_4_Philippines=<b>5 PUs</b> if USA is at war and the Philippines is American-controlled.
Oztea_1942.Americans;triggerAttachment_Americans_5_Presence_In_France=<b>5 PUs</b> each turn the USA has one land unit in France.


Oztea_1942.Chinese;objectiveAttachment_Chinese_1_Burma_Road=<b>6 PUs</b> and may build artillery if the Allies control India, Burma, Yunnan, and Szechwan.


Oztea_1942.British;objectiveAttachment_British_1_Original=<b>5 PUs</b> for UK Europe if UK Europe controls of its original territories.
Oztea_1942.UK_Pacific;objectiveAttachment_UK_Pacific_2_Kwangtung_And_Malaya=<b>5 PUs</b> for UK Pacific if UK Pacific controls both Kwangtung and Malaya, and is at war with Japan.


Oztea_1942.Italians;objectiveAttachment_Italians_1_Control_The_Mediterranean=<b>5 PUs</b> if no Allied ships are in the Med: sz92,...,sz99.
Oztea_1942.Italians;objectiveAttachment_Italians_2_Roman_Empire=<b>5 PUs</b> if Axis control at least 3 of: Gibraltar, Egypt, Southern France and Greece.
Oztea_1942.Italians;objectiveAttachment_Italians_3_North_Africa=<b>5 PUs</b> if Axis controll all of: Morocco, Algeria, Tunisia, Libya, Tobruk, and Alexandria.
Oztea_1942.Italians;objectiveAttachment_Italians_4_Control_Iraq_Or_Persia_Or_Northwest_Persia=<b>2 PUs</b> for each Italian controlled territory: Iraq or Persia or Northwest Persia.


Oztea_1942.ANZAC;triggerAttachment_ANZAC_1_Control_Original_And_Malaya=<b>5 PUs</b> if the Allies control Malaya, and ANZAC controls all of their original territories, and is at war with Japan.
Oztea_1942.ANZAC;objectiveAttachment_ANZAC_2_Control_Strategic_Islands=<b>5 PUs</b> if the Allies (not including Dutch) control all of Dutch New Guinea, New Guinea, New Britain, and the Solomon Islands, and is at war with Japan.


Oztea_1942.French;conditionAttachment_French_1_Liberation_Switch=<b>12 PUs</b> worth of free units in France the first time France is Liberated (The engine will give you 4 infantry automatically. Use edit mode if you want something other than 4 infantry by deleting the infantry and replacing them with what you really want).


Oztea_1942.Germans;triggerAttachmentAxisVictory1=<b>Axis Victory:</b> 8 European Victory Cities OR 6 Pacific Victory Cities where at least one is Rome/Berlin/Japan.
Oztea_1942.British;triggerAttachmentAlliedVictory1=<b>Allied Victory:</b> Berlin and Rome and Japan are under allied control and allies maintain control of one of their own capitals.



